
name: Deploy to Production Puntospoint

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    env:
      MAKE: "make -j4"
      
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Ruby and install gems
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.3.4'
          bundler-cache: true 

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Expose GitHub Runtime for cache
        uses: crazy-max/ghaction-github-runtime@v3

      - name: Install and Login to LastPass CLI
        run: |
          sudo apt-get update
          sudo apt-get --no-install-recommends -yqq install \
            bash-completion build-essential cmake libcurl4 libcurl4-openssl-dev \
            libssl-dev libxml2 libxml2-dev pkg-config ca-certificates xclip

          wget https://download.cloud.lastpass.com/linux/lplinux.tar.bz2
          tar xjf lplinux.tar.bz2
          
          sudo ./install.sh
          
          echo "${{ secrets.LASTPASS_MASTER_PASSWORD }}" | lpass login --trust ${{ secrets.LASTPASS_USER }}

      - name: Install Kamal
        run: gem install kamal

      - name: Deploy application
        run: bundle exec kamal deploy
        env:
          KAMAL_API_KEY: ${{ secrets.KAMAL_API_KEY }}
          KAMAL_REGISTRY_PASSWORD: ${{ secrets.KAMAL_REGISTRY_PASSWORD }}